PROJECT_NAME = rse_energy_monitoring
FIELD_NAME  = labiot20

LOG_LEVEL=INFO
POLLING_INTERVAL = 10

MQTT_HOST = 93.46.22.213
MQTT_PORT = 1883
MQTT_USER = ubuntu
MQTT_PWD = ubuntu
MQTT_KEEPALIVE = 60
MQTT_TYPE = "subscriber"

INFLUX_HOST = 172.25.100.137 # 172.25.100.137
INFLUX_PORT=8086 
INFLUX_DATABASE=lab_iot_energy_monitoring
INFLUX_USER = admin_monitoring
INFLUX_PWD = rse-monitor